<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Les_Dates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="95l-HA-9H7">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hmd-dU-R8Z"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560026813.69641495">
                                    <!--2018-09-30 19:00:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChoisie:" destination="BYZ-38-t0r" eventType="valueChanged" id="1vo-Cr-xlb"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-K4-zcH">
                                <rect key="frame" x="10" y="180" width="355" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-vL-PEg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-Ig-ZEj">
                                        <rect key="frame" x="0.0" y="119.5" width="355" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-Pa-niI">
                                        <rect key="frame" x="0.0" y="238.5" width="355" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXt-qo-A5j">
                                        <rect key="frame" x="0.0" y="358" width="355" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjG-K4-zcH" secondAttribute="trailing" constant="10" id="KT6-Xg-gUM"/>
                            <constraint firstItem="95l-HA-9H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qzk-4I-eMx"/>
                            <constraint firstItem="95l-HA-9H7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vil-vk-4xE"/>
                            <constraint firstItem="RjG-K4-zcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cKe-l4-mhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RjG-K4-zcH" secondAttribute="bottom" constant="10" id="kuh-tT-7Rm"/>
                            <constraint firstItem="95l-HA-9H7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRD-WM-xxk"/>
                            <constraint firstItem="RjG-K4-zcH" firstAttribute="top" secondItem="95l-HA-9H7" secondAttribute="bottom" constant="10" id="zIx-y4-KIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarLbl" destination="CXl-Pa-niI" id="gXS-o3-srr"/>
                        <outlet property="datePicker" destination="95l-HA-9H7" id="mFr-MH-Fv6"/>
                        <outlet property="dateStringLbl" destination="C0i-vL-PEg" id="9ze-0E-nFt"/>
                        <outlet property="ilyaLbl" destination="YXt-qo-A5j" id="QdC-Vi-kuI"/>
                        <outlet property="timeIntervalLbl" destination="zAX-Ig-ZEj" id="e2v-GY-XW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
